{
  "name": "نجاحي — فضاء البكالوريا الجزائرية (Naja7i)",
  "short_name": "نجاحي Naja7i",
  "description": "المنصة الشاملة للتحضير لشهادة البكالوريا في الجزائر لجميع الشعب الست — ملخصات، أرشيف البكالوريا الرسمي 2008-2026، كراس الأخطاء الذكي، غرفة تركيز بومودورو، وحاسبة المعدل.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "orientation": "any",
  "dir": "rtl",
  "lang": "ar-DZ",
  "categories": ["education", "productivity", "utilities", "books"],
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "أرشيف البكالوريا الرسمي (2008-2026)",
      "short_name": "أرشيف البكالوريا 🏛️",
      "description": "أكثر من 2500 موضوع وحل نموذجي رسمي",
      "url": "/bac-archive",
      "icons": [{ "src": "/logo.jpg", "sizes": "192x192" }]
    },
    {
      "name": "غرفة التركيز وبومودورو",
      "short_name": "غرفة التركيز 🎧",
      "description": "أجواء دراسة هادئة مع مؤقت بومودورو وأصوات طبيعية",
      "url": "/focus-room",
      "icons": [{ "src": "/logo.jpg", "sizes": "192x192" }]
    },
    {
      "name": "كراس الأخطاء الذكي",
      "short_name": "كراس الأخطاء 📓",
      "description": "تدوين ومراجعة الفخاخ المنهجية والقواعد الذهبية",
      "url": "/mistakes-notebook",
      "icons": [{ "src": "/logo.jpg", "sizes": "192x192" }]
    },
    {
      "name": "مكتبة الملخصات والسلاسل",
      "short_name": "المكتبة 📚",
      "description": "ملخصات وسلاسل تمارين محلولة لجميع الشعب",
      "url": "/library",
      "icons": [{ "src": "/logo.jpg", "sizes": "192x192" }]
    },
    {
      "name": "حاسبة معدل البكالوريا",
      "short_name": "الحاسبة 🧮",
      "description": "حساب المعدل الفوري بالمعاملات والتوجيه الجامعي",
      "url": "/calculator",
      "icons": [{ "src": "/logo.jpg", "sizes": "192x192" }]
    }
  ]
}
